{
  "AppSettings": {
    "Token": "this should be more secure but wide putin hell yea"
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost; Database=datingapp; Uid=appuser; Pwd=password"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "CloudinarySettings": {
    "CloudName": "CloudNameHere",
    "ApiKey": "ApiKeyHere",
    "ApiSecret": "ApiSecretHere"
  }
}
